annotated-types==0.7.0
blinker==1.9.0
click==8.3.1
Deprecated==1.3.1
Flask==3.0.0
Flask-Limiter==3.8.0
greenlet==3.3.0
gunicorn==21.2.0
itsdangerous==2.2.0
Jinja2==3.1.6
limits==5.6.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ordered-set==4.1.0
packaging==25.0
psycopg2-binary==2.9.9
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.19.2
python-dotenv==1.0.1
redis==5.0.1
rich==13.9.4
SQLAlchemy==2.0.23
typing_extensions==4.15.0
Werkzeug==3.1.4
wrapt==2.0.1
zope.interface==8.1.1
(.venv) (TraeAI-5) C:\Users\yzhao\Documents\trae_projects\token_routing [0:0] $ pip freeze 
alembic==1.13.2
aniso8601==10.0.1
annotated-types==0.7.0
attrs==25.4.0
bidict==0.23.1
blinker==1.9.0
brotli==1.2.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
ConfigArgParse==1.7.1
Deprecated==1.3.1
Flask==3.0.0
flask-cors==6.0.1
Flask-Limiter==4.1.1
Flask-Login==0.6.3
flask-restx==1.3.2
gevent==25.9.1
geventhttpclient==2.3.7
greenlet==3.3.0
h11==0.16.0
idna==3.11
importlib_resources==6.5.2
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
limits==5.6.0
locust==2.42.6
locust-cloud==1.29.5
Mako==1.3.10
MarkupSafe==3.0.3
msgpack==1.1.2
ordered-set==4.1.0
packaging==25.0
platformdirs==4.5.1
pluggy==1.6.0
psutil==7.1.3
psycopg2-binary==2.9.9
pycparser==2.23
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.19.2
pytest==9.0.2
python-dotenv==1.0.1
python-engineio==4.12.3
python-socketio==5.15.0
pywin32==311
pyzmq==27.1.0
redis==7.1.0
referencing==0.37.0
requests==2.32.3
rpds-py==0.30.0
simple-websocket==1.1.0
SQLAlchemy==2.0.36
typing_extensions==4.15.0
urllib3==2.6.1
websocket-client==1.9.0
Werkzeug==3.1.4
wrapt==2.0.1
wsproto==1.3.2
zope.event==6.1
zope.interface==8.1.1